Done, total time: 10.508206
  init time 1.212466
  loop time 9.29574
    first lap 6.396289
    rest laps 2.8809010000000237
      rest mover 2.8526610000000034
      rest output 0.028240000000000064

 24 threads (default)


Done, total time: 10.677814
  init time 1.245366
  loop time 9.432448
    first lap 6.488004
    rest laps 2.922531999999981
      rest mover 2.822917999999995
      rest output 0.099614000000001
Numba threading
  NUM_THREADS 2
  DEFAULT_NUM_THREADS 24
  get_num_threads() 2

evidently numba is not spreading threads to cores...
